{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.hlkzysbaebmxaogrexmv.supabase.co;Port=5432;Database=postgres;Username=postgres;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "de0npovxi",
    "ApiKey": "796116736931122"
  },
  "Jwt": {
    "Issuer": "VisualizationDSA",
    "Audience": "VisualizationDSA-Client"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "SePay": {
    "ApiKey": "vdsa_secret_key_for_webhook_verify",
    "BankId": "MBBank",
    "BankAccount": "99999999999",
    "AccountName": "DSA VISUALIZER ACADEMY",
    "PremiumPrice": "199000"
  },
  "Judge": {
    "PistonApiUrl": "https://emkc.org/api/v2/piston",
    "AuthToken": "",
    "AuthHeader": "Authorization",
    "HttpTimeoutSeconds": 30,
    "MaxConcurrency": 3
  }
}
