{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=visualization_dsa.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "SePay": {
    "ApiKey": "vdsa_secret_key_for_webhook_verify",
    "BankId": "MBBank",
    "BankAccount": "99999999999",
    "AccountName": "DSA VISUALIZER ACADEMY",
    "PremiumPrice": "199000"
  }
}
