{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=visualization_dsa.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "your-super-secret-key-that-should-be-at-least-32-characters-long",
    "Issuer": "VisualizationDSA",
    "Audience": "VisualizationDSA-Client"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "SePay": {
    "ApiKey": "vdsa_secret_key_for_webhook_verify",
    "BankId": "MBBank",
    "BankAccount": "99999999999",
    "AccountName": "DSA VISUALIZER ACADEMY",
    "PremiumPrice": "199000"
  }
}
